log_format  proxy_log  '[$time_local] $remote_addr - $remote_user "$host$request_uri" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      ' Proxy: "$proxy_host" "$upstream_addr"';

access_log /dev/stdout proxy_log;

resolver 127.0.0.11 valid=10s;
resolver_timeout 5s; 

upstream graphql_all {
     server graphql:80;
     }

upstream rest_all {
     server rest_api:80;
     }


server{
        listen 8080;
        client_max_body_size 100M;

        location /rest/ {
            proxy_pass http://rest_all/;
        }

        location /graphql/ {
            proxy_pass http://graphql_all/;
        }
}