server_tokens off;

resolver 127.0.0.11 valid=10s;
resolver_timeout 5s; 



server {
    listen       80;
    server_name  localhost;
    client_max_body_size 100M;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

 
    
    location /rest/ {
        proxy_pass http://load_balancer:8080/rest/;
    }

    location /graphql/ {
        proxy_pass http://load_balancer:8080/graphql/;
    }
}